<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Store</title>
    <style>
                @import url('https://fonts.googleapis.com/css?family=Montserrat');
    </style>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
</head>
<body>
    <header>
                <hr>
        <div class="main-menu">
                <div class="top-content">
                        <div class="button-1" >
                                <button type="button"><img src="img/nav.png" ></button>
                        </div>
                        <div class="logo">
                                <a href="index.html" class="logo"></a>
                        </div>
                        <div class="menu-1">
                                <ul>
                                         <li><a href="#">Home</a></li>   
                                         <li><a href="#">Devices</a></li>
                                         <li><a href="#">Delivery & Payment</a></li>
                                         <li><a href="#">Guarantee</a></li>
                                         <li><a href="#">About Us</a></li>
                                </ul>
                                        

                        </div>
                        <div class="cart">      
                                <a href="#">Cart</a>
                        </div>
                        <div class="signinn">
                                <button type="submit" onclick="redirect()" name="signin"></button>
                        </div>
                        
                        
                       
                </div>
                <div class="top-content-2">
                        <ul>
                                        <li><a href="#">Top Sales</a></li>
                                        <li><a href="#">Brand Focus</a></li>
                                        <li><a href="#">Hi-tech</a></li>
                                        <li><a href="#">Best Sellers</a></li>
                                        <li><a href="#">Projects</a></li>
                        </ul>
                        <div class="sup">
                                <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><button type="submit"></button></li>
                                        <li><input type="search" placeholder="I’m looking for ..."></li>
                                       
                                </ul>
                        </div>
                        
                </div>
               
        </div>

        <div class="banner">
                <img src="img/banner.png" alt="">
                <div class="banner-2">
                        <div class="iphone">iPhone 6 32Gb Black</div>
                
                <p>At first, for some time, I was not able to answer him one word;
                 but as he had taken me in his arms I held fast by him,
                 or I should have fallen to the ground.</p>
                 <button type="submit" value="BUY NOW">BUY NOW</button>
                </div>
                
        </div>
    </header>
    <div class="main-content">
                <div class="sort">
                                <div class="sort-by">
                                        SORT BY:
                                        <select class="select-1" name="select-1"  >
                                            <option value="1">BEST MATCH</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option> 
                                        </select>
                                        
                                </div>
                                <div class="keywords">
                                        <span class="span-1">KEYWORDS</span>
                                        <input class="input-1" type="text">
                                        <span class="span-2">PRICE</span>
                                        <input class="input-2" type="text">
                                        <span>-</span>
                                        <input class="input-3" type="text">
                                        <input class="input-4" type="checkbox" class="FreeShipping" value="Free Shipping">
                                        <label for="FreeShipping">FREE SHIPPING</label>
                                </div>
                                <div class="ship-to">
                                        <span class="span-3">SHIP TO:</span>
                                        <select name="select-2" class="select-2">
                                             <option value="1">USA</option>
                                             <option value="2">Two</option>
                                             <option value="3">Three</option>
                                        </select>
                                </div>
                
                        </div>
                        <div class="mycontent">
                                <div class="left-col">
                                        <div class="container">
                                                
                                                <ul id="accordion" class="accordion">
                                                        <li>
                                                          <div class="link"><i class="fa fa-database"></i>Top Sales<i class="fa fa-chevron-down"></i></div>
                                                          <ul class="submenu">
                                                            <li><a href="#">Photoshop</a></li>
                                                            <li><a href="#">HTML</a></li>
                                                            <li><a href="#">CSS</a></li>
                                                          </ul>
                                                        </li>
                                                        <li>
                                                          <div class="link"><i class="fa fa-code"></i>Brand Focus<i class="fa fa-chevron-down"></i></div>
                                                          <ul class="submenu">
                                                            <li><a href="#">Javascript</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                            <li><a href="#">Ruby</a></li>
                                                          </ul>
                                                        </li>
                                                        <li>
                                                          <div class="link"><i class="fa fa-mobile"></i>Hi-Tech<i class="fa fa-chevron-down"></i></div>
                                                          <ul class="submenu">
                                                            <li><a href="#">Cell Phones</a></li>
                                                            <li><a href="#">Cameras</a></li>
                                                            <li><a href="#">Computers</a></li>
                                                            <li><a href="#">TV,Audio</a></li>
                                                            <li><a href="#">Video Games</a></li>
                                                          </ul>
                                                        </li>
                                                        <li>
                                                          <div class="link"><i class="fa fa-globe"></i>Home<i class="fa fa-chevron-down"></i></div>
                                                          <ul class="submenu">
                                                            <li><a href="#">Google</a></li>
                                                            <li><a href="#">Bing</a></li>
                                                            <li><a href="#">Yahoo</a></li>
                                                          </ul>
                                                        </li>
                                                        <li>
                                                                <div class="link"><i class="fa fa-globe"></i>Sale<i class="fa fa-chevron-down"></i></div>
                                                                <ul class="submenu">
                                                                  <li><a href="#">Google</a></li>
                                                                  <li><a href="#">Bing</a></li>
                                                                  <li><a href="#">Yahoo</a></li>
                                                                </ul>
                                                              </li>
                                                      </ul>
                                                   </div>  
                            
                            <div class="filter">
                                <p>Available</p>
                        
                                <label class="container">In Storage
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                      </label>
                                      <label class="container">In Online-Shop
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                      </label>
                        
                                      <p class="p1">Brands<a href="#">ALL</a></p>
                        
                                <label class="container-1">Apple
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark-1"></span>
                                      </label>
                                      <label class="container-1">JBL
                                        <input type="checkbox">
                                        <span class="checkmark-1"></span>
                                      </label>
                                      <label class="container-1">Bose
                                        <input type="checkbox">
                                        <span class="checkmark-1"></span>
                                      </label>
                                      <label class="container-1">Nest
                                        <input type="checkbox">
                                        <span class="checkmark-1"></span>
                                      </label>
                        
                                     
                            </div>
                        
                            <div class="filter-2">
                                        <p class="p2">Condition<a href="#">SEE ALL</a></p>
                                    <label class="container-2">New
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark-2"></span>
                                    </label>
                                    <label class="container-2">Manufacturer Refurbished
                                        <input type="checkbox">
                                        <span class="checkmark-2"></span>
                                    </label>
                                    <label class="container-2">Seller Refurbished
                                        <input type="checkbox">
                                        <span class="checkmark-2"></span>
                                    </label>
                                    <label class="container-2">Used
                                        <input type="checkbox">
                                        <span class="checkmark-2"></span>
                                    </label>
                                    <label class="container-2">For Parts or not Working
                                        <input type="checkbox">
                                        <span class="checkmark-2"></span>
                                    </label>
                        
                                    
                                    
                            </div>
                            <div class="filter-3">
                                    <p class="p3">Delivery Options</p>
                                        <label class="container-3">Free
                                                <input type="radio" checked="checked" name="radio-2">
                                                <span class="checkmark-3"></span>
                                                </label>
                                        <label class="container-3">$4.99
                                                <input type="radio" checked="checked" name="radio-2">
                                                <span class="checkmark-3"></span>
                                                </label>
                            </div>
                        </div>
                            <div class="products">
                                        <ul class="product-list">
                                               <li>
                                                <img src="img/product-1.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Apple TV 32GB</p>
                                                        <p class="grey">BLACK</p>
                                                <div class="price-block">$49.99</div>
                                                </div>
                                               </li>
                                               <li>
                                                <img src="img/product-2.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Pebble Time</p>
                                                        <p class="grey">RED</p>
                                                 <div class="price-block">$29.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-3.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Zendure 4-Port USB</p>
                                                        <p class="grey">WHITE</p>
                                                 <div class="price-block">$49.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-4.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Withings Smart Body Analyzer ws-50</p>
                                                        <p class="grey">BLACK</p>
                                                 <div class="price-block">$39.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-5.png" alt="image">
                                                <div class="product">
                                                        <p class="bold"></p>
                                                        <p class="grey"></p>
                                                 <div class="price-block"></div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-6.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Ollo Clip New</p>
                                                        <p class="grey">SILVER</p>
                                                 <div class="price-block">$19.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-7.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Fitbit Charge HR Heart Rate and Activity Tracker</p>
                                                        <p class="grey">BLACK</p>
                                                 <div class="price-block">$19.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-8.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Apple Watch Sport 38mm Silver Aluminum Case</p>
                                                        <p class="grey">WHITE</p>
                                                 <div class="price-block">$49.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-9.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Bose SoundLink On-Ear Headphones</p>
                                                        <p class="grey">WHITE</p>
                                                 <div class="price-block">$119.99</div>
                                                </div>
                                        </li>
                                        <li>
                                                <img src="img/product-10.png" alt="image">
                                                <div class="product">
                                                        <p class="bold">Sonos Play-1 Wireless HiFi System</p>
                                                        <p class="grey">BLACK</p>
                                                 <div class="price-block">$99.99</div>
                                                </div>
                                        </li>
                                        <li style="padding: 0; background: url(img/product-11.png); background-position: top;">
                                                <div class="overflow-image">
                                                        
                                                </div>
                                                <div class="product">
                                                        <p class="bold">Nest Learning Thermostat 3rd Generation</p>
                                                        <p class="grey">$49.99</p>
                                                 <div class="price-block"></div>
                                                </div>
                                        </li>
                                        
                                        
                                        </ul>
                                        
                        
                        </div>
                        
                   </div> 
                   
                        
                   <nav class="pagination-container">
                        <div class="pagination">
                                        <a class="pagination-newer" href="#">PREV</a>
                                        <span class="pagination-inner">
                                                <a href="#">1</a>
                                                <a class="pagination-active" href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#">4</a>
                                                <a href="#">5</a>
                                                <a href="#">6</a>
                                        </span>
                                        <a class="pagination-older" href="#">NEXT</a>
                        </div>
                </nav>
                
                <div class="best-sales">
                        <span>Best sales</span>
                        <ul>
                                <li>
                                        <img src="img/trainers.png" alt="image"> 
                                        <div class="best-sales-1"> 
                                        <p>Beanie</p>
                                        <p>Green</p>
                                        <div class="price-block-1">29.99$</div>
                                        </div>   
                                </li>
                                <li>
                                        <img src="img/t-shirt.png" alt="image"> 
                                        <div class="best-sales-1"> 
                                        <p>T-shirt with a print</p>
                                        <p>Dark blue</p>
                                        <div class="price-block-1">19.99$</div>
                                        </div>   
                                </li>
                                <li>
                                        <img src="img/jacket.png" alt="image"> 
                                        <div class="best-sales-1">
                                        <p>Pile-lined Hooded Jacket</p>
                                        <p>Dark blue</p>
                                        <div class="price-block-1">39.99$</div>
                                        </div>   
                                </li>
                                <li class="border">
                                        <img src="img/shoes.png" alt="image"> 
                                        <div class="best-sales-1"> 
                                        <p>Trainers</p>
                                        <p>Space grey</p>
                                        <div class="price-block-1">29.99$</div>
                                        </div>   
                                </li>
                        </ul>
                </div>
    </div>
        
<div class="feedback">
<h1>What our customers have to say</h1>
<p class="something">Couple of Words About This Stories Section</p>
<ul>
        <li>
                <img src="img/person-1.png" alt="image"> 
                <div class="quotes">
                        <div class="bold-name">Celia Fileds</div>
                      <p>UX Expert</p>
                      <p>This I have produced as a scantling of Jack's great eloquence and the force of his reasoning upon such abstruse matters</p>  
                </div>
        </li>
        <li>
                <img src="img/person-2.png" alt="image"> 
                <div class="quotes">
                        <div class="bold-name">Alexander Lee</div>
                        <p>Founder</p>
                        <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily</p>  
                </div>
        </li>
        <li>
                <img src="img/person-3.png" alt="image"> 
                <div class="quotes">
                        <div class="bold-name">Lenore Sandoval</div>                        
                        <p>Product Manager</p>
                        <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' She said.</p>  
                </div>
        </li>
</ul>
</div>

<footer>
                <div class="logo">
                                
                                <a href="index.html" class="logo"><img src="img/logo.png" alt="logo" /></a>
                              </div>   
                <div class="contacts">
                        <ul>
                                <li>
                                        <a href="#">HOME</a>
                                </li>
                                <li>
                                        <a href="#">SHOP</a>
                                </li>
                                <li>
                                        <a href="#">TEAM</a>
                                </li>
                                <li>
                                        <a href="#">ABOUT US</a>
                                </li>
                                <li>
                                        <a href="#">CONTACTS</a>
                                </li>
                        </ul>
                </div> 

                <div class="social">
                        <ul>
                                <li>
                                        <img src="" alt="">
                                </li>
                                <li>
                                        <img src="" alt="">
                                </li>
                                <li>
                                        <img src="" alt="">
                                </li>

                        </ul>
                </div>
                <div class="footer-2">
                        <p>She gave my mother suck a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday</p>
                </div>
                <div class="footer-3">
                                <li>
                                        <a href="#">PRIVACY POLICY</a>
                                </li>
                                <li>
                                        <a href="#">TERMS OF CONDITIONS</a>
                                </li>
                </div>
</footer>

</body>

</html>